WPF_MóduloControlClientes/MainWindow.xaml

<Window x:Class="WPF_MóduloControlClientes.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" 
        Height="600" Width="800" Left="0" Top="0"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="clients_ico3.ico">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_CloseWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_MaximizeRestoreWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_MinimizeWindow" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
                Background="White"
                Name="Title_bar"
                MouseDown="titleBar_mouseDown"
                >
            <Button Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                    Content="1" 
                    Width="20"
                    Name="btn_maximizeRestore"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Bottom"
                    Margin="10,5,30,0"
                    FontFamily="Webdings" 
                    FontWeight="Light" 
                    BorderBrush="White" 
                    Background="White" FontSize="13" Foreground="#B2000000"/>
            <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                    Content="0"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Bottom"
                    Margin="10,5,55,0"
                    FontFamily="Webdings" 
                    FontWeight="Light" 
                    BorderBrush="White" 
                    Background="White" FontSize="13" Foreground="#B2070707"/>
            <Button Content="r"
                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Bottom"
                    Margin="5,5,5,0" 
                    Width="20" 
                    FontFamily="Webdings" 
                    FontWeight="Light" 
                    BorderBrush="White" 
                    Background="White" FontSize="13" Foreground="#B2000000" />
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Margin="0,0,0,0" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TabItem Header="  CLIENTES  " Margin="0,0,-3.8,-2">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Button
                            		Background="White"
                            		HorizontalAlignment="Left" 
                            		VerticalAlignment="Stretch"
                            		Margin="0,0,0,0" 
                            		Width="90" BorderBrush="White"
                                >
                                    <StackPanel>
                                        <Image Height="48" Width="48" Source="man_1-add.png" Stretch="Fill"/>
                                        <TextBlock HorizontalAlignment="Center"><Run Text="Nuevo"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <Button
                                    IsDefault="True"
                            		Background="White"
                            		HorizontalAlignment="Left" 
                            		VerticalAlignment="Stretch"
                            		Margin="0,0,0,0" 
                            		Width="90" BorderBrush="White"
                                >
                                    <StackPanel>
                                        <Image Height="48" Width="48" Source="man_1-find.png" Stretch="Fill"/>
                                        <TextBlock HorizontalAlignment="Center"><Run Text="Buscar"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                
                                <Button 
                            		Background="White"
                            		HorizontalAlignment="Left" 
                            		VerticalAlignment="Stretch"
                            		Margin="0,0,0,0" 
                            		Width="90" BorderBrush="White"
                                >
                                    <StackPanel>
                                        <Image Height="48" Source="man_1-delete_d.png" Stretch="Fill" Width="48"/>
                                        <TextBlock HorizontalAlignment="Center"><Run Text="Eliminar"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button
                            		Background="White"
                            		BorderBrush="White"
                            		HorizontalAlignment="Left" 
                            		VerticalAlignment="Stretch"
                            		Margin="0,0,0,0" 
                            		Width="90"
                                    >
                                    <StackPanel>
                                        <Image Height="48" Source="man_1-edit_d.png" Stretch="Fill" Width="48"/>
                                        <TextBlock HorizontalAlignment="Center"><Run Text="Editar"/></TextBlock>
                                    </StackPanel>

                                </Button>
                                <Button 
                            		Background="White"
                            		HorizontalAlignment="Left" 
                            		VerticalAlignment="Stretch"
                            		Margin="0,0,0,0" 
                            		Width="90"
                                    BorderBrush="White"
                                >
                                    <StackPanel>
                                        <Image Height="48" Width="48" Source="man_1-save_d.png" Stretch="Fill"/>
                                        <TextBlock HorizontalAlignment="Center"><Run Text="Guardar"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button
                            		Background="White"
                            		HorizontalAlignment="Left" 
                            		VerticalAlignment="Stretch"
                            		Margin="0,0,0,0" 
                            		Width="90"
                                    BorderBrush="White"
                                >
                                    <StackPanel>
                                        <Image Height="48" Width="48" Source="man_1-arrow_left_d.png" Stretch="Fill"/>
                                        <TextBlock HorizontalAlignment="Center"><Run Text="Cancelar"/></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Separator VerticalAlignment="Bottom"/>
                        <Grid Grid.Row="1">
                            <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackPanel Margin="20" Orientation="Vertical">
                                            <Label>Filtre los resultados de su búsqueda</Label>
                                            <Grid Margin="0,0,0,20" Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <TextBox Margin="0, 0, 0, 0"></TextBox>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Button Content="Filtrar"></Button>
                                                </Grid>
                                            </Grid>
                                            
                                            <ListBox>
                                                <ListBoxItem>Item 1</ListBoxItem>
                                                <ListBoxItem>Item 2</ListBoxItem>
                                                <ListBoxItem>Item 3</ListBoxItem>
                                                <ListBoxItem>Item 4</ListBoxItem>
                                                <ListBoxItem>Item 5</ListBoxItem>
                                                <ListBoxItem>Item 6</ListBoxItem>
                                                <ListBoxItem>Item 7</ListBoxItem>
                                                <ListBoxItem>Item 8</ListBoxItem>
                                            </ListBox>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <StackPanel Margin="20, 20 , 60, 20">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Label>Foto</Label>
                                                </Grid>                                            
                                                <Grid Grid.Column="1">
                                                    <Rectangle Height="120" Width="150" 
                                                               HorizontalAlignment="Left"
                                                               Stroke="Gray">
                                                    </Rectangle>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Label>Nombre</Label>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBox></TextBox>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Label>Apellido Paterno</Label>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBox></TextBox>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Label>Apellido Materno</Label>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBox></TextBox>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Label>Dirección</Label>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBox></TextBox>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Label>Comuna</Label>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBox></TextBox>
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Label>Trabajo</Label>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <TextBox></TextBox>
                                                </Grid>
                                            </Grid>
                                        </StackPanel> 
                                    </Grid>
                            </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="  PLANILLA  ">
                    <Grid Background="White"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
