WPF_MóduloControlClientes/MainWindow.xaml

<Window x:Class="WPF_MóduloControlClientes.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" 
        Height="600" Width="800" Left="0" Top="0"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Icon="clients_ico3.ico">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_CloseWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_MaximizeRestoreWindow" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_MinimizeWindow" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
                Background="White"
                Name="Title_bar"
                MouseDown="titleBar_mouseDown"
                >
            <Button Command="{x:Static SystemCommands.MaximizeWindowCommand}" 
                    Content="1" 
                    Width="20"
                    Name="btn_maximizeRestore"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Bottom"
                    Margin="10,5,30,0"
                    FontFamily="Webdings" 
                    FontWeight="Light" 
                    BorderBrush="White" 
                    Background="White" FontSize="13" Foreground="#B2000000"/>
            <Button Command="{x:Static SystemCommands.MinimizeWindowCommand}" 
                    Content="0"
                    Width="20"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Bottom"
                    Margin="10,5,55,0"
                    FontFamily="Webdings" 
                    FontWeight="Light" 
                    BorderBrush="White" 
                    Background="White" FontSize="13" Foreground="#B2070707"/>
            <Button Content="r"
                    Command="{x:Static SystemCommands.CloseWindowCommand}"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Bottom"
                    Margin="5,5,5,0" 
                    Width="20" 
                    FontFamily="Webdings" 
                    FontWeight="Light" 
                    BorderBrush="White" 
                    Background="White" FontSize="13" Foreground="#B2000000" />
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Margin="0,0,0,0" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TabItem Header="  CLIENTES  " Margin="0,0,-3.8,-2">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">


                                <Button
                            		Background="White"
                            		HorizontalAlignment="Left" 
                            		VerticalAlignment="Stretch"
                            		Margin="0,0,0,0" 
                            		Width="90" BorderBrush="White"
                                >
                                    <StackPanel>
                                        <Image Height="48" Width="48" Source="man_1-find.png" Stretch="Fill"/>

                                        <TextBlock HorizontalAlignment="Center"><Run Text="Buscar"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button
                            		Background="White"
                            		HorizontalAlignment="Left" 
                            		VerticalAlignment="Stretch"
                            		Margin="0,0,0,0" 
                            		Width="90" BorderBrush="White"
                                >
                                    <StackPanel>
                                        <Image Height="48" Width="48" Source="man_1-add.png" Stretch="Fill"/>

                                        <TextBlock HorizontalAlignment="Center"><Run Text="Nuevo"/></TextBlock>
                                    </StackPanel>
                                </Button>

                                <Button 
                            		Background="White"
                            		HorizontalAlignment="Left" 
                            		VerticalAlignment="Stretch"
                            		Margin="0,0,0,0" 
                            		Width="90" BorderBrush="White"
                                >
                                    <StackPanel>
                                        <Image Height="48" Source="man_1-remove.png" Stretch="Fill" Width="48"/>
                                        <TextBlock HorizontalAlignment="Center"><Run Text="Eliminar"/></TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button
                            		Background="White"
                            		BorderBrush="White"
                            		HorizontalAlignment="Left" 
                            		VerticalAlignment="Stretch"
                            		Margin="0,0,0,0" 
                            		Width="90"
                                    >
                                    <StackPanel>
                                        <Image Height="48" Source="man_1-edit.png" Stretch="Fill" Width="48"/>
                                        <TextBlock HorizontalAlignment="Center"><Run Text="Editar"/></TextBlock>
                                    </StackPanel>

                                </Button>
                                <Button Content="Guardar"
                            		Background="White"
                            		HorizontalAlignment="Left" 
                            		VerticalAlignment="Stretch"
                            		Margin="0,0,0,0" 
                            		Width="90"
                                />
                                <Button Content="Cancelar"
                            		Background="White"
                            		HorizontalAlignment="Left" 
                            		VerticalAlignment="Stretch"
                            		Margin="0,0,0,0" 
                            		Width="90"
                                />

                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="  PLANILLA  ">
                    <Grid Background="White"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
